<!DOCTYPE html>
<html lang="en">
  <head>
    <title>an interactive, non-expert history of American riot as it contributes to legal action</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body {
        /*background-color: #e0f0ed;*/
        /*background-color: #f7efef;*/
        background-color: #e5dede;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        width: 100%;
        padding: 0;
      }

      header {
        background-color: #c20404;
        margin: 0;
        padding: 20px 0 20px 40px;
      }

      h1 {
        color: #ffffff;
        font-size: 30px;
        margin: 0;
      }

      h2 {
        color: #ffffff;
        font-size: 13px;
      }

      h2 a {
        color: #ffffff;
      }

      #timeline-container {
        padding: 0 20px;
      }

      #riot-timeline {
      }

      .timeline-label {
        font-size: 18px;
      }

      .tooltip {
        background-color: white;
        border: 2px solid black;
        border-radius: 8px 8px;
        font-family: 'Roboto', sans-serif;
        max-width: 500px;
        padding: 10px;
      }

      .tooltip-description {
        text-align: justify;
      }

      .tooltip-img {
        float: left;
        margin: 0 10px 8px 0;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>An Interactive, Non-Expert, Abridged History of American Riot</h1>
      <h2>created by Clare Palmer and Topher Lin for <i><a href="https://sfneofuturists.org/www">The World Wide Wrench</a></i></h2>
    </header>

    <div id="timeline-container">
      <div id="riot-timeline1"></div>
      <div id="riot-timeline2"></div>
    </div>

    <script src="d3.v2.min.js"></script>
    <script src="timeknots.js"></script>
    <script>
      let url = "https://spreadsheets.google.com/feeds/cells/1sr99iZPH_iDdHwBQwB83_GKOpcbH8pmc2bgj1Nx4doo/1/public/values?alt=json";
      window.fetch(url)
        .then(response => response.json())
        .then(data => {
          let cells = data.feed.entry;

          let keys = [];
          let riotData = [];
          let currentDatum;
          for (let cell of cells) {
            const row = parseInt(cell['gs$cell'].row);
            const col = parseInt(cell['gs$cell'].col);
            const value = cell['gs$cell']['$t'];

            // process header row
            if (row == 1) {
              keys.push(value);

            // process data rows
            } else {
              if (col == 1) {
                if (currentDatum) {
                  riotData.push(currentDatum);
                }
                currentDatum = {};
              }

              const keyIndex = parseInt(col) - 1;
              const key = keys[keyIndex];
              currentDatum[key] = value;
            }
          }
          riotData.push(currentDatum);

          const keyMappings = {
            'Header':    'name',
            'Year':      'dateStr',
            'Text':      'description',
            'Dot Color': 'color',
            'Dot Size':  'radius',
            'Media':     'img',
            'The Response': 'responseDescription',
          };

          riotData = riotData.map(oldDatum => {
            let newDatum = {};
            for (oldKey in oldDatum) {
              const value = oldDatum[oldKey];
              const newKey = keyMappings[oldKey];
              if (newKey) {
                newDatum[newKey] = value;
              }
              if (newKey == 'dateStr') {
                // force the date to be interpreted in UTC instead of browser's time zone
                newDatum.date = value.split('-')[0] + '-01-01T00:00:00';
              }
              if (newKey == 'radius') {
                switch (value.toLowerCase()) {
                  case 'medium':
                    newDatum.radius = 7;
                    break;
                  case 'large':
                    newDatum.radius = 10;
                    break;
                  default:
                    newDatum.radius = 3;
                    break;
                }
              }
              if (newKey == 'responseDescription') {
                newDatum.responseDescription = '\nThe Response: ' + newDatum.responseDescription;
              }
            }
            // set a default color
            if (!newDatum.color) newDatum.color = '#e06666';
            // hacky way to make dots filled in even when not hovered over
            newDatum.background = newDatum.color;
            return newDatum;
          });

          riotData.sort(datum => parseInt(datum.date));

          let riotData1 = riotData.slice(0, 54);
          let riotData2 = riotData.slice(54);

          const baseConfig = {
            dateFormat: '%Y',
            showLabels: true,
            labelFormat: '%Y',
            width: Math.max(720, window.innerWidth * 0.9),
          };

          const timeline1Height = 200;
          const verticalDistance = 180;

          TimeKnots.draw(
            '#riot-timeline1',
            riotData1,
            Object.assign(baseConfig, {
              height: timeline1Height,
              tooltipDirectionY: 1,
            }),
          );

          TimeKnots.draw(
            '#riot-timeline2',
            riotData2,
            Object.assign(baseConfig, {
              height: timeline1Height + verticalDistance,
              tooltipDirectionY: -1,
            }),
          );
        });

    </script>
  </body>
</html>
